<!DOCTYPE html>
<html lang="sv">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="bilservice">

		<title>Prestige Parking | Welcome</title>
		<link rel="stylesheet" type="text/css" href="disign.css"/>
			
	</head>

	<body class="Webbapp">

	
		<div class="meny">
				<a href="index.html">Startsida</a>
				<a href="priser.html">Priser</a>
				<a href="bokaparkering.html">Boka parkering</a>
				<a href="våraövvrigatjänster.html">Våra övriga tjänster</a>
				<a href="hittatilloss.html">Hitta till oss</a>		
				<a href="info.html">Webbapp</a>


		</div>

		<div class="loggo2">prestige parking</div>

		<div class="text">

		<div class="aboutus">

				<div class="vivalde">Varför vi valt att göra just en Webb-application åt Prestige Parking istället för en hybrid eller native app?</div><br>
					En Webb-application byggs med HTML5, CSS och Javascript. Att bygga på det sättet är det billigaste alternativet för företag då det är enkelt att bygga och underhålla en Webb-applikation.
					<br> En Webbapplikation har sina begränsningar och har inte samma tillgång till mobilens funktioner som en mobil applikation skulle haft. 
					<br> Den är även mycket långsammare den kräver en webbläsare och att användaren skriver in webbadressen i webbläsaren för att komma till företagets hemsida.
					Efter att att lyssnat på Prestige Parkings Vision om hur appen ska fungera och hur kunderna kommer att använda tjänsten så ha vi valt att bygga en Webb-applikation. <br>
					Eftersom Prestige Parking erbjuder både parkering, service och biltvätt så kommer kunderna i största hand boka via en dator. <br>
					Då är skapandet och underhållet för en enkel hemsida det bästa alternativet för Prestige Parking. <br><br>

					<div class="omvivalt">Om vi valt att bygga en nativ eller hybrid application.</div> <br> 
					Hade vi ändå valt att göra applikationen till en native eller hybrid application så hade den varit mycket snabbare mer användarvänlig och funktionerna hade varit bredare.
					Den skulle vara säkrare då den distribueras via apple store och google play efter deras godkännande. <br>
					Appen skulle även kunna få en icon på hemskärmen i mobilen där du snabbt kan komma till företagets funktioner du skulle även lätt kunna få notiser direkt till mobilen om när parkeringen håller på att ta slut eller när servicen är färdig. 
				    <br>Utvecklingsmöjligheterna för att native eller hybrid app är stora då den får tillgång till mobilens information men att bygga och underhålla en sådan app är mer komplicerat än en enkel webb app och kommer bli mycket dyrare för företaget.
					
				
		</div>



	</body>

</html>
